[gd_scene load_steps=6 format=3 uid="uid://dyida4rpgfwow"]

[ext_resource type="PackedScene" uid="uid://bkqon4p21a60a" path="res://player.tscn" id="1_fxbx7"]
[ext_resource type="Script" path="res://main.gd" id="1_o05dt"]
[ext_resource type="PackedScene" uid="uid://5qgu2fvsgbsb" path="res://enemy.tscn" id="2_rfmmf"]
[ext_resource type="PackedScene" uid="uid://c0wu8yxwmxs8n" path="res://hud.tscn" id="4_war8p"]

[sub_resource type="Curve2D" id="Curve2D_mpclf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_o05dt")
mob_scene = ExtResource("2_rfmmf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92549, 0.227451, 0.368627, 1)

[node name="Player" parent="." instance=ExtResource("1_fxbx7")]

[node name="mob_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="start_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="score_timer" type="Timer" parent="."]

[node name="start_position" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mob_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_mpclf")

[node name="mob_spawn_path" type="PathFollow2D" parent="mob_path"]

[node name="HUD" parent="." instance=ExtResource("4_war8p")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="mob_timer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
