[gd_scene load_steps=8 format=3 uid="uid://bkqon4p21a60a"]

[ext_resource type="Script" path="res://player.gd" id="1_fhrh2"]
[ext_resource type="Texture2D" uid="uid://c6i3l3p56832e" path="res://art/playerGrey_up1.png" id="2_by2ot"]
[ext_resource type="Texture2D" uid="uid://cibg6k1rwq0sk" path="res://art/playerGrey_up2.png" id="3_6igfk"]
[ext_resource type="Texture2D" uid="uid://dyaclke636m7b" path="res://art/playerGrey_walk1.png" id="4_u4yne"]
[ext_resource type="Texture2D" uid="uid://bssae6dcr87um" path="res://art/playerGrey_walk2.png" id="5_xpflk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkmq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by2ot")
}, {
"duration": 1.0,
"texture": ExtResource("3_6igfk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u4yne")
}, {
"duration": 1.0,
"texture": ExtResource("5_xpflk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_komb0"]
radius = 24.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_fhrh2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nkmq2")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_komb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
